# Backend URL - Update this after deploying backend to Vercel
VITE_BACKEND_URL=portbackend-sooty.vercel.app
VITE_VIEWER_IS_AUTHENTICATED=false
VITE_OWNER_UID=KH3PGwdE7bcPH3mPbuJjX0bV4K13

# For production, use your deployed backend URL:
# VITE_BACKEND_URL=https://your-backend.vercel.app
